# TailConsole

./: .gitignore  LICENSE  LICENSE-header.txt  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/covers1624/tconsole/: AbstractTail.java  ConsumingOutputStream.java  LineAllocator.java  TailConsoleImpl.java  TailGroupImpl.java  TailLineImpl.java  TestStuff.java
src/main/java/net/covers1624/tconsole/api/: Tail.java  TailConsole.java  TailGroup.java  TailLine.java
src/main/java/net/covers1624/tconsole/log4j/: Log4jUtils.java  TailConsoleAppender.java  TracingPrintStream.java
src/main/java/net/covers1624/tconsole/tails/: TextTail.java
src/test/java/net/covers1624/tconsole/test/: SimpleTest.java
